#type   database        user            address/mask            method
local   all             postgres                                trust

host    all             postgres        127.0.0.1/32            trust
host    replication     postgres        10.0.0.0/8              trust
host    replication     postgres        192.168.0.0/16          trust

host    all             all             10.0.0.0/8              password
host    all             all             192.168.0.0/16          password

